<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: coursiv;
}

body {
  
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
    float: right;
    background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  transition: 0.5s;
}
.topnav a:hover{
  background-color: #aaa;
}

.fakeimg {
  background-color: #aaa;
  display: flex;
  width: 100%;
}
.card{
    padding: 20px;
}
.img{
    border-radius: 50%;
    display: flex ;
    width: 100px;
}
.header{
    display: flex;
    justify-content: space-between;
}
</style>
</head>
<body>

<div class="header">
    <img src="https://www.pngfind.com/pngs/m/413-4139109_world-gym-logo-png-golds-gym-logo-vector.png" class="img">
    <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</div>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2>Gold's gym</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">
        <p>Some text..</p>
        <p>abhishek_ranjan</p>
    </div>
      
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"><p>abhishek_ranjan</p></div>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>  
</body>
</html>
